{
  "name": "addon-smartsheet",
  "version": "1.2.4",
  "description": "Read and transform Smartsheet data into JSON data.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "Smartsheet"
  ],
  "author": "Genhan Chen",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cpmsdev/node-addon-smartsheet"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "smartsheet": "^2.126.0"
  }
}
